<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwMessageDialog" id="dialog">
    <property name="heading" translatable="yes">Clear messages</property>
    <property name="body" translatable="yes">This will clear all locally stored messages. This will also close the application.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" translatable="yes" appearance="destructive">Clear</response>
    </responses>
  </object>
</interface>
