<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlErrorDialog" parent="GtkDialog">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Error</property>
    <property name="use-header-bar">True</property>
    <property name="destroy-with-parent">True</property>

    <child type="action">
      <object class="GtkButton" id="button_close">
        <property name="label" translatable="yes">Close</property>
      </object>
    </child>

    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="heading"/>
            </style>
            <binding name="label">
              <lookup name="error" type="FlErrorDialog"/>
            </binding>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="wrap-mode">word</property>
            <property name="justify">left</property>
            <property name="vexpand">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="secondary-error" type="FlErrorDialog"/>
            </binding>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="wrap-mode">word</property>
            <property name="justify">left</property>
            <property name="vexpand">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <binding name="visible">
              <lookup name="should-report" type="FlErrorDialog"/>
            </binding>
            <property name="label" translatable="yes">Please consider reporting this error.</property>
            <property name="uri">https://gitlab.com/Schmiddiii/flare/-/issues/new?issuable_template=Error</property>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="close">button_close</action-widget>
    </action-widgets>
  </template>
</interface>
