<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/">
    <file alias="icon.png">../icons/de.schmidhuberj.Flare.svg</file>

    <file preprocess="xml-stripblanks">ui/window.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_list.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_item.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_messages.ui</file>
    <file preprocess="xml-stripblanks">ui/message_item.ui</file>
    <file preprocess="xml-stripblanks">ui/link_window.ui</file>
    <file preprocess="xml-stripblanks">ui/error_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/attachment.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences_window.ui</file>
    <file preprocess="xml-stripblanks">ui/shortcuts.ui</file>
    <file preprocess="xml-stripblanks">ui/text_entry.ui</file>
    <file preprocess="xml-stripblanks">ui/about.ui</file>
    <file preprocess="xml-stripblanks">ui/dialog_unlink.ui</file>
    <file preprocess="xml-stripblanks">ui/dialog_clear_messages.ui</file>
    <file preprocess="xml-stripblanks">ui/call_message_item.ui</file>
  </gresource>
</gresources>
