<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/de/schmidhuberj/Flare/" id="de.schmidhuberj.Flare" gettext-domain="flare">
    <key name="window-width" type="i">
      <default>600</default>
      <summary>Window width</summary>
    </key>
    <key name="window-height" type="i">
      <default>400</default>
      <summary>Window height</summary>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
      <summary>Window maximized state</summary>
    </key>

    <key name="link-device-name" type="s">
      <default>"Flare"</default>
      <summary>The device name when linking Flare. This requires the application to be re-linked.</summary>
    </key>

    <key name="autodownload-images" type="b">
      <default>true</default>
      <summary>Automatically download images</summary>
    </key>
    <key name="autodownload-videos" type="b">
      <default>true</default>
      <summary>Automatically download videos</summary>
    </key>
    <key name="autodownload-files" type="b">
      <default>true</default>
      <summary>Automatically download files</summary>
    </key>

    <key name="messages-initial-load" type="i">
      <default>1</default>
      <summary>The amount of messages to load on startup for each channel</summary>
    </key>
    <key name="messages-request-load" type="i">
      <default>10</default>
      <summary>The amount of messages to load on request for each channel</summary>
    </key>

    <key name="notifications" type="b">
      <default>false</default>
      <summary>Send notifications</summary>
    </key>
    <key name="run-in-background" type="b">
      <default>false</default>
      <summary>Run in background when closed</summary>
    </key>
  </schema>
</schemalist>

